<app-toast [message]="toast.message"></app-toast>
<div class="card">
  <h4 class="card-header">Create New Thread
    <button routerLink="/" class="btn btn-info float-right">Back</button>
  </h4>
  <div class="card-body">
    <form [formGroup]="createThreadForm" class="needs-validation">
      <div class="form-group">
        <label>Title</label>
        <input type="text"  formControlName="title" class="form-control" placeholder="Enter a title for the Thread" required>
        <small class="form-text text-muted">Enter a brief title of the thread!</small>
      </div>
      <div class="form-group">
        <app-ngx-editor [config]="editorConfig" formControlName="description"  resizer="stack"></app-ngx-editor>
      </div>
      <div class="form-group">
        <tags-input class="form-control input-lg" formControlName="tags" name="tags"></tags-input>
      </div>
    </form>

    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary" type="submit" (click)="create()"  [disabled]="!createThreadForm.valid"><i class="fa fa-user-plus"></i> Create</button>
      </div>
    </div>
  </div>
</div>