<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="author" content="Davide Violante, Arvind Ravulavaru">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title>Smart Exchange</title>
</head>

<body>
  <app-root>
    <div class="col text-center">
      <div class="card">
        <h4 class="card-header">Loading...</h4>
        <div class="card-body text-xs-center">
          <i class="fa fa-circle-o-notch fa-spin fa-3x"></i>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
