NODE_ENV=development
MONGODB_URI=mongodb://admin:admin123@ds211309.mlab.com:11309/smart-exchange
MONGODB_URI_DEV=mongodb://localhost:27017/smart-exchange
SECRET_TOKEN=QTaf0roU6p9eJx7UMCIIUK7MRkzQlwUUH7jRcTOIjTCwS9y0sgeQ8b2z4nH8Ywa
TOKEN_MAXAGE=604800
CLOUDINARY_CLOUD_NAME=dp1xngshs
CLOUDINARY_API_KEY=894112474971577
CLOUDINARY_API_SECRET=hcwmjXsJZuKHEfmz6fXd-PiSnZE
GCP_API_KEY=AIzaSyAmMqOXsDk8HflP_iDXERyiU2FB9FhDCQk
