{
  "name": "SmartExchange",
  "version": "5.2.0",
  "license": "MIT",
  "author": "Davide Violante, Arvind Ravulavaru",
  "description": "SmartExchange App for Google Cloud AI Services Quickstart Guide",
  "angular-cli": {},
  "engines": {
    "node": "6.13.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "ng": "ng",
    "build": "tsc -p server && ng build -aot -prod && npm run compodoc",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev:local": "concurrently \"mongod\" \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "dev": "concurrently \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod:local": "concurrently \"mongod\" \"ng build -aot -prod && tsc -p server && node dist/server/app.js\"",
    "prod": "concurrently \"ng build -aot -prod && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e",
    "secure": "nsp check",
    "docs:serve": "compodoc -s -d dist/docs",
    "compodoc": "./node_modules/.bin/compodoc -p client/tsconfig.app.json -d dist/docs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "~1.7.3",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@auth0/angular-jwt": "1.0.0-beta.9",
    "@google-cloud/video-intelligence": "^1.1.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.4",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~6.0.60",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cloudinary": "^1.11.0",
    "codemirror": "^5.35.0",
    "compression": "^1.7.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.3",
    "helmet": "^3.12.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-editor": "^3.3.0-rc.12",
    "ngx-tags-input": "^1.1.1",
    "nsp": "^3.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.12.9",
    "recordrtc": "^5.4.6",
    "request": "^2.85.0",
    "rxjs": "^5.5.6",
    "tether": "1.4.0",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/language-service": "^5.2.0",
    "@compodoc/compodoc": "^1.0.9",
    "@types/express": "^4.11.0",
    "@types/jasminewd2": "~2.0.2",
    "codelyzer": "~4.0.1",
    "concurrently": "^3.5.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1"
  }
}
